<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletOne</servlet-name>
  	<display-name>ServletOne</display-name>
  	<description></description>
  	<servlet-class>com.sumaiya.controller.ServletOne</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ServletTwo</servlet-name>
  	<display-name>ServletTwo</display-name>
  	<description></description>
  	<servlet-class>com.sumaiya.controller.ServletTwo</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.sumaiya.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>welcome</servlet-name>
  	<display-name>welcome</display-name>
  	<description></description>
  	<servlet-class>com.sumaiya.controller.welcome</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletOne</servlet-name>
  	<url-pattern>/one</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ServletTwo</servlet-name>
  	<url-pattern>/two</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>welcome</servlet-name>
  	<url-pattern>/welcome</url-pattern>
  </servlet-mapping>
</web-app>
